{
  "name": "artifexai",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "./scripts/dev.sh",
    "lint": "echo \"TODO: add lint\"",
    "build": "pnpm -r --filter ./apps/api build"
  }
}
